MainWindow.xaml

<Window x:Class="NetDriveManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDriveManage"
        xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
        mc:Ignorable="d"
        Title="网络驱动器管理" Height="479" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="App.ico" Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Activated">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}" />
    </Window.TaskbarItemInfo>
    <Grid Margin="10">
        <!-- 列表区 -->
        <ScrollViewer Width="830" Height="390" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="NetDriveInfoList">
                <Grid Height="50">
                    <Grid>
                        <Grid Margin="10,0,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="默认连接（办公室共享）" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="160,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Margin="10,0,10,0" Text="目标盘符（Z:）" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="290,0,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Margin="10,0,10,0" Text="10.11.27.90" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="450,0,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Margin="10,0,10,0" Text="Public" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="610,0,0,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Content="连接" Margin="0,0,150,0" Width="50" Background="Green" Foreground="White"/>
                            <Button Content="编辑" Margin="0,0,20,0" Width="50" Background="Orange" Foreground="White"/>
                            <Button Content="删除" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Background="Red" Foreground="White"/>
                        </Grid>
                    </Grid>
                    <!-- 分割线 -->
                    <Line X1="0" Y1="0" X2="830" Y2="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="0.5"></Line>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- 功能按钮 -->
        <Grid Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="新增" Width="80" Height="30" Background="DarkGreen" Foreground="White" Click="AddButton_Click"/>
        </Grid>

        <!-- 消息容器 -->
        <rubyer:MessageContainer Identifier="MessageContainers" Grid.ColumnSpan="2"/>
        <rubyer:MessageBoxContainer Identifier="MessageBoxContainers" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
