NetDriveInfoItem.xaml

<UserControl x:Class="NetDriveManage.NetDriveInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDriveManage"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="830">
    <Grid Height="50">
        <Grid x:Name="NDI">
            <Grid Margin="10,0,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="DriveName" Text="默认连接（办公室共享）" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="160,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="DriveTag" Margin="10,0,10,0" Text="目标盘符（Z:）" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="290,0,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="ConnectHost" Margin="10,0,10,0" Text="10.11.27.90" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="450,0,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="ConnectFolder" Margin="10,0,10,0" Text="Public" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="610,0,0,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="ConnectButton" Content="连接" Margin="0,0,150,0" Width="50" Background="Green" Foreground="White"/>
                <Button x:Name="EditButton" Content="编辑" Margin="0,0,20,0" Width="50" Background="Orange" Foreground="White"/>
                <Button x:Name="DeleteButton" Content="删除" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Background="Red" Foreground="White"/>
            </Grid>
        </Grid>
        <!-- 分割线 -->
        <Line X1="0" Y1="0" X2="830" Y2="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="0.5"></Line>
    </Grid>
</UserControl>
